C:\Users\Owner\Desktop\25.11.2023\25.11.2023\obj\Debug\net6.0\25.11.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Owner\Desktop\25.11.2023\25.11.2023\obj\Debug\net6.0\25.11.2023.AssemblyInfoInputs.cache
C:\Users\Owner\Desktop\25.11.2023\25.11.2023\obj\Debug\net6.0\25.11.2023.AssemblyInfo.cs
C:\Users\Owner\Desktop\25.11.2023\25.11.2023\obj\Debug\net6.0\25.11.2023.csproj.CoreCompileInputs.cache
C:\Users\Owner\Desktop\25.11.2023\25.11.2023\bin\Debug\net6.0\25.11.2023.exe
C:\Users\Owner\Desktop\25.11.2023\25.11.2023\bin\Debug\net6.0\25.11.2023.deps.json
C:\Users\Owner\Desktop\25.11.2023\25.11.2023\bin\Debug\net6.0\25.11.2023.runtimeconfig.json
C:\Users\Owner\Desktop\25.11.2023\25.11.2023\bin\Debug\net6.0\25.11.2023.dll
C:\Users\Owner\Desktop\25.11.2023\25.11.2023\bin\Debug\net6.0\25.11.2023.pdb
C:\Users\Owner\Desktop\25.11.2023\25.11.2023\obj\Debug\net6.0\25.11.2023.dll
C:\Users\Owner\Desktop\25.11.2023\25.11.2023\obj\Debug\net6.0\refint\25.11.2023.dll
C:\Users\Owner\Desktop\25.11.2023\25.11.2023\obj\Debug\net6.0\25.11.2023.pdb
C:\Users\Owner\Desktop\25.11.2023\25.11.2023\obj\Debug\net6.0\25.11.2023.genruntimeconfig.cache
C:\Users\Owner\Desktop\25.11.2023\25.11.2023\obj\Debug\net6.0\ref\25.11.2023.dll
